{
  "name": "medquest-kolea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev -p 3001",
    "dev:qa": "cross-env NODE_ENV=qa next dev -p 3001",
    "dev:prod": "cross-env NODE_ENV=production next dev -p 3001",
    "build": "cross-env NODE_ENV=production next build",
    "build:dev": "cross-env NODE_ENV=development next build",
    "build:qa": "cross-env NODE_ENV=qa next build",
    "build:prod": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start",
    "start:dev": "cross-env NODE_ENV=development next start",
    "start:qa": "cross-env NODE_ENV=qa next start",
    "start:prod": "cross-env NODE_ENV=production next start",
    "lint": "eslint",
    "setup:submissions-db": "tsx scripts/setup-submissions-db.ts"
  },
  "dependencies": {
    "@formio/react": "^6.1.2",
    "@reduxjs/toolkit": "^2.11.2",
    "formiojs": "^4.21.7",
    "next": "16.1.3",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
